<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"/>  <!-- tässä haetaan css tyylit -->
    <title>Document</title>
</head>
<body class="main-body">
    <h1 class="header">This is a header for this lovely forum</h1>

    <div>
        <button id="formHider" onclick=hideForm()>Hide form</button>
    </div>
    
    <div id=formDiv class="form-style">
        <form name="postForm" action="javascript:submit();">
            <label for="name" class="form-block">Name:</label>
            <input type="text" name="name" class="form-block"/> <!-- required lopussa ei anna jättää tyhjäksi -->
            <label for="post" class="form-block">Post:</label>
            <textarea name="post" rows="5" cols="30" class="form-block"></textarea>
            <button type="submit" id="submit_button" class="form-block">Submit</button>
        </form>
    </div>
    <div id="endLocation"></div>

    <script src="javascript.js"></script>
</body>
</html>

